<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Online Shoping</title>
    <style>
        .navbar{
           background-color: black;
        }
        .stick{
        position: sticky;
        top: 0;
        
        }
        .navbar-nav a{
            position: sticky;
            color: white;
        }
        .ser{
            margin-left: 800px;
        }
        .ser input{
            border-radius: 10px;
        }
        .ser .btn{
            border-radius: 100px;
            color: gray;
            background-color: white;
        }
        .container{
            background-image: url(download.jpeg);
            height: 590px;
            width: 1500px;
            background-size: cover;
           
            background-position: center;
            
        }
        
        #b{
            display: none;
        }
        #a img{
            padding: 20px;
            height: 500px;
            width: 300px;
            background-size: cover;
            
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 80px;
            border-radius: 2px;
        }
        #d1{
            margin-left: 90%;
            border-radius: 15px;
            font-size: 16px;
            padding: 5px;
            border-color: white;
            background-color: black;
            color: white;
        }
        .left1{
            margin-left: -120px;
            margin-top: 250px;
            position: absolute;
            text-align: center;
        }
        .left1 input{
            text-align: center;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            border-color: white;
            background-color: black;
            color: white;
            padding: 5px;
        }
        .con{
            position: absolute;
            margin-left: -120px;
            background-color: black;
            height:650px;
            width: 200px;
            padding: 10px;
            padding-top: 140px;
            padding-left: 15px;
            color: white;
            animation-name: lwq;
            animation-duration: 2s;
            display: none;
        }
        @keyframes lwq{
            from{margin-left: -300px;}
            to{margin-left: -120px;}
        }
    </style>
</head>
<body>
    <div class="stick">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> 
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" id="md" href="#">Model</a>
              <a class="nav-link" href="#">Q&A</a>
              <form class="d-flex ser" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
      <div class="container">
        <div class="left1">
            <input type="button" value=">" onclick="animie()">
        </div>
        <div class="con" id="con">
            <p>Shirt</p>
            <p>Phant</p>
            <p>Tshirt</p>
            <p>Party Wear</p>
            <p>Shorts</p>
            <p>Shoes</p>
        </div>
        <div class="b" id="b">
        <div id="carouselExampleIndicators " class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner "id="a" >
              <div class="carousel-item active">
                <img src="w.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="l.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="k.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <input type="button" value="Back" id="d1" >
          </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 1996–2023 Booking.com™. All rights reserved <br>
        Author: Nelson Samuel<br>
            <a href="mailto:7178222p602@kce.in">Shopyyy@gamil.com</a></p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
crossorigin="anonymous">

</script>
<script>
    var a=document.getElementById("a");
    var md=document.getElementById("md");
    var b=document.getElementById("b");
    var d1=document.getElementById("d1");
    var con=document.getElementById("con");
    md.addEventListener("click",function(){
        b.style.display="block";
    });
    d1.addEventListener("click",function(){
        alert(";jlfdhl");
        b.style.display="none";
    });
    function animie(){
        con.style.display="block";
    }
</script>
</html>